body {
    font-family: 'Courier New', Courier, monospace;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, fr);
}

.header{
    background: grey;
    padding: 5px;
    margin: 5px;
    outline: auto;
}

.data{
    padding: 5px;
    margin: 5px;
    outline: auto;
}

@media only screen and (max-width: 960px)
{
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #Date-Header{
        grid-area: 3/1/4/2;
    }

    #Subject-Header{
        grid-area: 2/1/3/2;
    }

    #From-Header{
        grid-area: 1/1/2/2;
    }

    #Type-Header{
        grid-area: 1/3/2/4;
    }

    #Attachment-Header{
        grid-area: 3/3/4/4;
    }

    #Date-Data{
        grid-area: 3/2/4/3;
    }

    #Subject-Data{
        grid-area: 2/2/3/3;
    }

    #From-Data{
        grid-area: 1/2/2/3;
    }

    #Type-Data{
        grid-area: 1/4/2/5;
    }

    #Attachment-Data{
        grid-area: 3/4/5/5;
    }


}